<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:drawable="@drawable/pressed_button_red" android:state_pressed="true"/>

    <!-- focused -->
    <item android:drawable="@drawable/pressed_button_red" android:state_focused="true"/>

    <!-- default -->
    <item android:drawable="@drawable/normal_button_red"/>

</selector>
