<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mundodeblob.theb.com.astroblob">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icone_astro"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icone_astro"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".Services.BackgroundSoundServiceTelaJogo"
            android:enabled="true" />

        <activity
            android:name=".Activitys.MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activitys.TelaJogoActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Activitys.AcertoActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Activitys.PlanetaInfoActivity"
            android:screenOrientation="landscape" />

        <service
            android:name=".Services.BackgroundSoundServiceMainActivity"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.BackgroundSoundServiceAcertoActivity"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".Services.BackgroundSoundServiceAcertoActivity2"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>